{
  "Group": "Misc",
  "FriendlyName": "API Connector Plugin",
  "SystemName": "Api2Cart.Connector",
  "Version": "1.1.0",
  "SupportedVersions": [ "4.90" ],
  "Author": "API2Cart",
  "DisplayOrder": 0,
  "FileName": "Api2Cart.Connector.dll",
  "Description": "Connector plugin for API2Cart integration."
}
